{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InferenceHub",
  "version": "0.2.22",
  "identifier": "tech.inferencehub.app",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "InferenceHub",
        "label": "main",
        "url": "index.html",
        "width": 1200,
        "height": 800,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 19
        },
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) InferenceHubDesktop/0.2.19",
        "backgroundColor": "#0d0d0d",
        "acceptFirstMouse": true,
        "tabbingIdentifier": "inferencehub",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "InferenceHub desktop client",
    "longDescription": "InferenceHub Desktop is a lightweight native client for the InferenceHub AI workspace.",
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "resources": [
      "resources/ih-stt-helper"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
